[
  { id: '6', name: 'Path Traversal' },
  { id: '7', name: 'Remote File Inclusion' },
  { id: '10045', name: 'Source Code Disclosure - /WEB-INF Folder' },
  { id: '20015', name: 'Heartbleed OpenSSL Vulnerability' },
  { id: '20017', name: 'Source Code Disclosure - CVE-2012-1823' },
  { id: '20018', name: 'Remote Code Execution - CVE-2012-1823' },
  { id: '20019', name: 'External Redirect' },
  { id: '40009', name: 'Server Side Include' },
  { id: '40012', name: 'Cross Site Scripting (Reflected)' },
  { id: '40014', name: 'Cross Site Scripting (Persistent)' },
  { id: '40018', name: 'SQL Injection' },
  { id: '40019', name: 'SQL Injection - MySQL (Time Based)' },
  { id: '40020', name: 'SQL Injection - Hypersonic SQL (Time Based)' },
  { id: '40021', name: 'SQL Injection - Oracle (Time Based)' },
  { id: '40022', name: 'SQL Injection - PostgreSQL (Time Based)' },
  { id: '40024', name: 'SQL Injection - SQLite (Time Based)' },
  { id: '40026', name: 'Cross Site Scripting (DOM Based)' },
  { id: '40027', name: 'SQL Injection - MsSQL (Time Based)' },
  { id: '40043', name: 'Log4Shell' },
  { id: '40045', name: 'Spring4Shell' },
  { id: '90019', name: 'Server Side Code Injection' },
  { id: '90020', name: 'Remote OS Command Injection' },
  { id: '90021', name: 'XPath Injection' },
  { id: '90023', name: 'XML External Entity Attack' },
  { id: '90024', name: 'Generic Padding Oracle' },
  { id: '90034', name: 'Cloud Metadata Potentially Exposed' },
  { id: '90035', name: 'Server Side Template Injection' },
  { id: '90036', name: 'Server Side Template Injection (Blind)' },
  { id: '90037', name: 'Remote OS Command Injection (Time Based)' },
  { id: '0', name: 'Directory Browsing' },
  { id: '30001', name: 'Buffer Overflow' },
  { id: '30002', name: 'Format String Error' },
  { id: '40003', name: 'CRLF Injection' },
  { id: '40008', name: 'Parameter Tampering' },
  { id: '40028', name: 'ELMAH Information Leak' },
  { id: '40029', name: 'Trace.axd Information Leak' },
  { id: '40032', name: '.htaccess Information Leak' },
  { id: '40034', name: '.env Information Leak' },
  { id: '40035', name: 'Hidden File Finder' },
  { id: '40042', name: 'Spring Actuator Information Leak' },
  { id: '90017', name: 'XSLT Injection' },
  { id: '10058', name: 'GET for POST' },
  { id: '10104', name: 'User Agent Fuzzer' },
  { id: '40016', name: 'Cross Site Scripting (Persistent) - Prime' },
  { id: '40017', name: 'Cross Site Scripting (Persistent) - Spider' },
  { id: '50000', name: 'Script Active Scan Rules' },
  { id: '90026', name: 'SOAP Action Spoofing' },
  { id: '90029', name: 'SOAP XML Injection' }
]
